{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "nextjs", "jsx-a11y"],
  "env": { "browser": true, "es2024": true, "node": true },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [".next", "node_modules", "next-env.d.ts"]
}
